﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pizza", "Pizza\Pizza.csproj", "{A758CE82-B863-44C9-8AB1-5E00E9FE8ACF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A758CE82-B863-44C9-8AB1-5E00E9FE8ACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A758CE82-B863-44C9-8AB1-5E00E9FE8ACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A758CE82-B863-44C9-8AB1-5E00E9FE8ACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A758CE82-B863-44C9-8AB1-5E00E9FE8ACF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
